<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #dot{
        color:blueviolet;
        font-size: 30px;
        background-color: greenyellow;
        text-align: center;
        height: 50px;
        width: 300px;
        
    }
    #btn{
        color:yellow;
        font-size: 30px;
        background-color:greenyellow;
        text-align: center;
        height: 50px;
        width: 300px;
        
    }
    #top{
        color:blue;
        font-size: 30px;
        background-color:greenyellow;
        text-align: center;
        height: 50px;
        width: 300px;
        
    }
    #last{
        color:orchid;
        font-size: 30px;
        background-color:greenyellow;
        text-align: center;
        height: 50px;
        width: 300px;
        border: 2px solid greenyellow;
        border-radius: 30px;
        
    }
    </style>
<body>
    <!-- Data type -->
    <h1 id="dot">Result will show here</h1>
    <h1 id="btn">Result will show here</h1>
    <h1 id="top">Result will show here</h1>
    <h1 id="last">Result will show here</h1>


    <script src="2.class.js"></script>

</body>
</html>